# Melody phases (CHAN0)
SetPhase CHAN0, PHASE0, 66, +255, 1     # E4 50% -> 0
SetPhase CHAN0, PHASE1, 66, -255, 1
SetPhase CHAN0, PHASE2, 63, +255, 1     # F4 50% -> 2
SetPhase CHAN0, PHASE3, 63, -255, 1
SetPhase CHAN0, PHASE4, 56, +255, 1     # G4 50% -> 4
SetPhase CHAN0, PHASE5, 56, -255, 1
SetPhase CHAN0, PHASE6, 50, +255, 1     # A4 50% -> 6
SetPhase CHAN0, PHASE7, 50, -255, 1
SetPhase CHAN0, PHASE8, 44, +255, 1     # B4 50% -> 8
SetPhase CHAN0, PHASE9, 44, -255, 1
SetPhase CHAN0, PHASE10, 42, +255, 1    # C5 50% -> A
SetPhase CHAN0, PHASE11, 42, -255, 1
SetPhase CHAN0, PHASE12, 37, +255, 1    # D5 50% -> C
SetPhase CHAN0, PHASE13, 37, -255, 1
SetPhase CHAN0, PHASE14, 33, +255, 1    # E5 50% -> E
SetPhase CHAN0, PHASE15, 33, -255, 1

# Start
SET REG_CHAN_ENABLED, 0b00000001


# Play some notes 10 times
#Loop 63, 40

# 2E4, 1B4, 1C5, 2D5, 1C5,    1B4, 2A4, 1A4, 1C5, 2E5

SetChannel CHAN0, REG_PHASE_IDS, 0x11E  # E5
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x118  # B4
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11C  # D5
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1

SetChannel CHAN0, REG_PHASE_IDS, 0x118  # B4
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x116  # A4
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x116  # A4
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11E  # E5
Sync 22050                              # Keep for 2

# 1D5, 1C5, 2B4, 1B4, 1C5,    2D5, 1E5, 1C5, 2A4, 1A4

SetChannel CHAN0, REG_PHASE_IDS, 0x11C  # D5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x118  # B4
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x118  # B4
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1

SetChannel CHAN0, REG_PHASE_IDS, 0x11C  # D5
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x11E  # E5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # C5
Sync 11025                              # Keep for 1
SetChannel CHAN0, REG_PHASE_IDS, 0x116  # A4
Sync 22050                              # Keep for 2
SetChannel CHAN0, REG_PHASE_IDS, 0x116  # A4
Sync 11025                              # Keep for 1

# Stop
SET REG_CHAN_ENABLED, 0x00
Sync 0xFFFF