# Melody phases (CHAN0)
SETPHASE CHAN0, PHASE0, 84, +255, 1   # DO
SetPhase CHAN0, PHASE1, 84, -255, 1
SetPhase CHAN0, PHASE2, 75, +255, 1   # RE
SetPhase CHAN0, PHASE3, 75, -255, 1
SetPhase CHAN0, PHASE4, 66, +255, 1   # MI
SetPhase CHAN0, PHASE5, 66, -255, 1
SetPhase CHAN0, PHASE6, 63, +255, 1   # FA
SetPhase CHAN0, PHASE7, 63, -255, 1
SetPhase CHAN0, PHASE8, 56, +255, 1   # SOL
SetPhase CHAN0, PHASE9, 56, -255, 1
SetPhase CHAN0, PHASE10, 50, +255, 1  # LA
SetPhase CHAN0, PHASE11, 50, -255, 1
SetPhase CHAN0, PHASE12, 45, +255, 1  # SI
SetPhase CHAN0, PHASE13, 45, -255, 1
SetPhase CHAN0, PHASE14, 42, +255, 1  # DO+
SetPhase CHAN0, PHASE15, 42, -255, 1

# Start
SET REG_CHAN_ENABLED, 0b00000001

# Play some notes 10 times
Loop 63, 16
SetChannel CHAN0, REG_PHASE_IDS, 0x110  # DO
Sync 5000                               # Keep for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x112  # RE
Sync 5000                               # Keep for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x114  # MI
Sync 5000                               # Keep for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x116  # FA
Sync 5000                               # Keep for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x118  # SOL
Sync 5000                               # Keep  for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x11A  # LA
Sync 5000                               # Keep  for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x11C  # SI
Sync 5000                               # Keep  for about 113ms
SetChannel CHAN0, REG_PHASE_IDS, 0x11E  # DO
Sync 5000                               # Keep  for about 113ms

# Stop
SET REG_CHAN_ENABLED, 0x00